{
  "name": "app",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@hotwired/turbo-rails": "^7.3.0",
    "@types/optimist": "^0.0.33",
    "alpinejs": "^3.13.2",
    "autoprefixer": "^10.4.16",
    "daisyui": "^3.9.4",
    "esbuild": "^0.19.11",
    "postcss": "^8.4.31",
    "stimulus": "^3.2.2"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --public-path=/assets",
    "build:css": "tailwindcss -i ./app/assets/stylesheets/application.tailwind.css -o ./app/assets/builds/application.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.6"
  },
  "version": "0.0.0"
}
