{
  "name": "app",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@hotwired/turbo-rails": "^7.3.0",
    "alpinejs": "^3.13.2",
    "autoprefixer": "^10.4.16",
    "daisyui": "^3.9.4",
    "esbuild": "^0.19.9",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5"
  },
  "scripts": {
    "start": "bundle exec rails server",
    "build:css": "tailwindcss -i ./app/assets/stylesheets/application.tailwind.css -o ./app/assets/builds/application.css --minify",
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --public-path=/assets"
  }
}
